// start of grade landing styling

.grade-class-title
{
    text-align: center;
    color: #161C2D;
    font-weight: bold;
    font-size: 17px;
}
.slick-list
{
    padding: 0 15px !important;
}
.Revision-text-section
{
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
}
.Revison-title
{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-weight: 600;
}
.revison-section-content
{
    align-items: stretch !important;
}
.Revision-Section
{
 background-color: #161C2D;
}
.slick-slide .intr-intr-omgs 
{
    margin: auto;
}
.slick-slide .wdts-mgdtr
{
    margin: auto;
}
// End of grade landing styling
.image-group-3 .arrow-shape-1
    {
        top: 14% !important;
    }
.Heading-styling h2
{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    // font-size: calc(1.425rem + 2.1vw);
}
#accordianarrow .accordion__button[aria-expanded='true']::before, .accordion__button[aria-selected='true']::before {
    transform: rotate(
225deg
);
}
#accordianarrow2 .accordion__button[aria-expanded='true']::before, .accordion__button[aria-selected='true']::before {
    transform: rotate(
225deg
);
}
#accordianarrow
{
    border:  none !important;
}
#accordianarrow2
{
    border:  none !important;
}
#accordianarrow .accordion__item{
    border: none !important;
    margin-bottom: 28px;
}
#accordianarrow2 .accordion__item{
    border: none !important;
    margin-bottom: 28px;
}
#accordianarrow .accordion__item .accordion__heading
{
    background: #F4F7FA !important;
}
#accordianarrow2 .accordion__item .accordion__heading
{
    background: #F4F7FA !important;
}
#accordianarrow .accordion__panel
{
    background: #F4F7FA !important;
    margin-bottom: 25px;
}
#accordianarrow2 .accordion__panel
{
    background: #F4F7FA !important;
    margin-bottom: 25px;
}
#accordianarrow .accordion__button
{
    background: #F4F7FA !important;
    font-weight: 500;
    margin-top: 5px;
}
#accordianarrow2 .accordion__button
{
    background: #F4F7FA !important;
    font-weight: 500;
    margin-top: 5px;
    font: caption;
}
#accordianarrow .accordion__button:before
{
    margin-top: 5px;
    background: #F4F7FA !important;
    position: absolute;
    right: 100px;
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(43deg);
}
#accordianarrow2 .accordion__button:before
{
    margin-top: 5px;
    background: #F4F7FA !important;
    position: absolute;
    right: 40px;
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(43deg);
}
#accordianarrow .accordion__panel .accordiondisc 
{
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    font-weight: lighter !important;
}
#accordianarrow2 .accordion__panel .accordiondisc 
{
    font-family: 'Roboto', sans-serif;
    font-size: 16px !important;
    font-weight: lighter !important;
}
// info card styling
.faqInfocardstyling
{
    padding: 0 3em;
    border-radius: 10px;
}
.Informationcardstyling
{
    // background-color:  #E5F5FF;
    text-align: center;
    border-radius: 5%;
}
.InformationContentStyling
{
    padding: 0 2em 2em;
}
// GetInTouch Styling start
.Getintouchtext p
{
    color: #13171D;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: normal;
}
.GetinTouchBackground
{
    background: #F4F7FA;
}
.contact-us-btn
{
    padding-bottom: 30px;
    text-align: right;
}
.readfaq-btn
{
    text-align: right;
}
.contact-btn-styling
{
    border-radius: 0px;
    background-color: #3FCD5C;
    box-shadow: 0 8px 17px 3px rgb(17 14 61 / 12%);
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 25px;
    text-align: center;
    border: none;
    height: auto;
    padding: 1em 0;
}
.contact-btn-styling:hover
{
    color: #FFFFFF;
}
.readfaq-btn-styling
{
    border: 1px solid !important;
    border-radius: 0px;
    background-color: #F4F7FA;
    box-shadow: 0 8px 17px 3px rgb(17 14 61 / 12%);
    color: #13171D;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 25px;
    text-align: center;
    border: none;
    height: auto;
    padding: 1em 0;
}
.readfaq-btn-styling
{

    color: #13171D;
}
// GetinTouch Styling End
// BannerSection styling start
.BannerTitle
{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: #EFEFEF;
}
.btn-banner-green
{
    height: 50px;
    display: flex;
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    background-color: #3FCD5C;
    justify-content: center;
    width: fit-content;
    margin: auto;
}
.btn-banner-green:hover
{
    color: #FFFFFF;
background-color: #3FCD5C;
}
.banner-store-infore
{
    flex-direction: row;
    justify-content: space-around;
}
// BannerSection styling End
// Respond sectionstyling Start
.respond-banner-img{
    position: absolute;
    right: -29px;
    top: -33px;
    z-index: -1;
    width: 33%;
}
.respond-notification
{
    background-color: #12141D;
}
.notification-title
{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: lighter;
}
.notification-content
{
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: lighter;
}

// // Respond sectionstyling End
// Start of stepcard styling
.stepradius
{
    border-radius: 50% !important;
}
.bg-dodger-red
{
    margin: auto !important;
    background-color: #F64B4B;
}
.bg-doger-green
{
    margin: auto !important;
    background-color: #3FCD5C;
}
.single-bar
{
    flex: inherit;
}

// Start of expertprofile section
.royal-star-icon
{
    position: absolute;
    top: 22px;
    right: 27px;
}
.expert-content
    {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: lighter;
    }
    .expert-information
    {
    position: absolute;
    bottom: 29%;
    width: 83%;
}
    .expertplaybtn
    {
        max-width: 63px;
        min-width: 57px;
        max-height: 60px;
        min-height: 54px;
        border-radius: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.80;
    }
    .experttype
    {
        font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    }
    .expertname
    {
        font-size: 18px;
        font-weight: lighter;
        color: #fff;
        text-align: left;
    }
    .expertvdieoicon
    {
        max-width: 76px;
    min-width: 50px;
    max-height: 76px;
    min-height: 50px;
    border-radius: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: inherit;
    }
    .exprtvideoiconbg
    {
        background-color: #a9a9a9;
    opacity: 0.8;
    }
// end of expertprofile section

// Start of for schools featured section
.interest-explore-inner{
    margin: 40px 0 0 0;
}
.interest-explore-inner .image-holder{
    margin: 15px 0;
    position: relative;
    overflow: hidden;
    position: relative;
    border-radius: 10px; 
}
.interest-explore-inner .image-holder:hover{
    cursor: pointer;
}
.interest-explore-inner .image-holder:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.countrie-page .interest-explore-inner .image-holder:after{
    display: none;
}
.interest-explore-inner .image-holder:hover img{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
.interest-explore-inner .image-holder img{
    width: 100%;
    height: 188px;
    object-fit: cover;
    /* object-fit: contain; */
    border-radius: 10px; 
    transition: all 0.5s ease-in-out;
}
.interest-explore-inner .image-holder a{
    position: relative;
    /*    z-index: 1;*/
    display: block;
}
.interest-explore-inner .image-holder .featured-card-details{
    font-size: 20px;
    font-weight: 500;
    // letter-spacing: 1.82px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    top: 30%;
    z-index: 1;
    width: 100%;
    padding: 0 10px 20px 10px;
}
.interest-explore-inner .btn-default {
    margin: 40px auto 0;
}
// End of for schools featured section

// Start of  media query
@media (max-width: 400px) {
    // start of grade landing styling
    .Revison-title
    {
        margin-bottom: 38px;
    text-align: center;
    }
.Revision-text-section
{
    flex-wrap: wrap;
}
    .Heading-styling
    {
        font-size: 45px !important;
    }
    #accordianarrow .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
    #accordianarrow2 .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
    .team-section {
        padding: 0;
    }
    // BannerSection styling Start 
    .banner-store-infore
{
    flex-direction: column;
}
// BannerSection styling End
// GetinTouch Styling Start
    .contact-us-btn
    {
        text-align: center;
    }
    .readfaq-btn
    {   
        text-align: center;
    }
    // GetinTouch Styling End
    // Respond sectionstyling Start
    .respond-banner-img
    {
        right: 15px;
        top: -24px;    
    }
    // Respond sectionstyling End
    // Expertprofile section Start
    
    .royal-star-icon {
        top: 27px;
        right: 44px;
    }
     // Expertprofile section 
}
@media (max-width: 500px) {
    .Revison-title
    {
        margin-bottom: 38px;
    text-align: center;
    }
    .Revision-text-section
{
    flex-wrap: wrap;
}
    // Expertprofile section Start
    .royal-star-icon {
        top: 27px;
    right: 52px;
    }
         // Expertprofile section 
         .team-section {
            padding: 0 34px;
        }
    .Heading-styling
    {
        font-size: 45px;
    }
    #accordianarrow .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
    #accordianarrow2 .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
    // GetinTouch Styling start
    .contact-us-btn
    {
        text-align: center;
    }
    .readfaq-btn
    {   
        text-align: center;
    }
    // GetinTouch Styling End
      // BannerSection styling Start 
      .banner-store-infore
      {
          flex-direction: column;
      }
}
@media (max-width: 768px) {
    .Heading-styling
    {
        font-size: 45px;
    }
    #accordianarrow .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
    #accordianarrow2 .accordion__button:before
    {
        right: 20px;
    margin-top: 5px;
    }   
        // GetinTouch Styling start
        .contact-us-btn
        {
            text-align: center;
        }
        .readfaq-btn
        {   
            text-align: center;
        }
        // GetinTouch Styling End
    
}
@media (min-width: 992px) {
    .Heading-styling
    {
        font-size: 45px;
    }
    .image-group-3 .arrow-shape-2 {
        right: 13% !important;
        top: 13% !important;
    }
}
@media (max-width: 1200px) {
    .respond-banner-img {
        right: -29px;
    }
    .image-group-3 .arrow-shape-1
    {
        top: 14% !important;
    }
    .image-group-3 .arrow-shape-2
    {
        right: 14% !important; 
        top: 14% !important;
    }
    #accordianarrow .accordion__button:before
    {
        right: 50px;
    }
    #accordianarrow .accordion__button:before
    {
        right: 50px;
    }
}
@media (min-width: 1400px) {
    
}